maxcal = 1000
runtitle = EU-DEMO 2018 baseline
epsvmc   = 1.0e-8 
ioptimz  = 1 
minmax   = 1 * Switch for figure-of-merit (see lablmm for descriptions)
icc = 1 
icc = 2 
icc = 5 
icc = 8 
icc = 11 * Radial build
*icc = 12
icc = 13
icc = 15 
icc = 16 
icc = 24 
icc = 26
icc = 27
icc = 30 
icc = 31 
icc = 32 
icc = 33 
icc = 34
icc = 35
icc = 36
icc = 60
icc = 62
icc = 65
icc = 68
icc = 72
icc = 81
icc = 90
ixc= 2 
bt = 5.3292
boundu(2) = 20.0
ixc = 3
rmajor = 8.8901
boundu(3) = 20
ixc = 4
te = 12.330
boundu(4) = 150.0
ixc = 5 
beta = 3.1421e-02
ixc = 6
dene = 7.4321e19
ixc = 9
fdene = 1.1
boundu(9) = 1.2
* JUSTIFICATION: Used with icc=5 to enforce density limit
*ixc = 11 * pheat
pheat = 10.0
ixc = 13 * tfcth
tfcth = 1.2080
*boundl(13) = 1.4
* JUSTIFICATION: Used to find radial build (icc=11). Minimum value from WPMAG
ixc = 14 * fwalld
fwalld = 0.131
*boundl(15) = 0.88
*fvs = 0.9541
* DESCRIPTION:   F-value for volt-sec consistency (icc=12)
ixc = 16 * ohcth
ohcth = 0.55242
boundl(16) = 0.1
ixc = 18 * q
q = 3.8
boundl(18) = 3.8
boundu(21) = 0.99
*boundl(21) = 0.98
ftburn   = 1.0 
* DESCRIPTION:   F-value for minimum burn time (icc=13)
ixc = 25
fpnetel  = 1.0 
* DESCRIPTION:   F-value for net electric power (icc=16)
ixc = 29 * bore
bore = 2.3322
boundl(29) = 0.1
ixc = 36 * fbetatry
fbetatry = 0.48251
ixc = 37 * coheof
coheof = 2.0726E+07
ixc = 38 * fjohc
fjohc = 0.57941
boundu(38) = 1.0
ixc = 39 * fjohc0
fjohc0 = 0.53923
boundu(39) = 1.0
ixc = 41 * fcohbop
fcohbop = 0.93176
gapoh = 0.05
*boundl(42) = 0.05
*boundu(42) = 0.1
ixc = 44 * fvsbrnni
fvsbrnni = 0.39566 
ixc = 48
fstrcase = 1.0
ixc = 49
fstrcond = 0.92007
ixc = 50
fiooic = 0.63437
boundu(50) = 1.0
ixc = 51 * fvdump
fvdump = 1.0
ixc = 52 * vdalw
vdalw = 9.99
boundu(52) = 10.0
ixc = 53 * fjprot
fjprot = 1.0
ixc = 54
ftmargtf = 1.0
ixc = 56 * tdmptf
tdmptf = 2.5829E+01
ixc = 57 * thkcas
thkcas = 0.52465
ixc = 58 * thwcndut
thwcndut = 8.0d-03
boundl(58) = 8.0d-3
ixc = 59 
fcutfsu =  0.80884
boundl(59) = 0.50
boundu(59) = 0.94
ixc = 60
cpttf = 6.5e4
boundl(60) = 6.0e4
boundu(60) = 9.0e4
gapds = 0.02
*boundl(61) = 0.02
ixc = 103 
flhthresh = 1.4972
boundl(103) = 1.1
boundu(103) = 1.5
ixc = 106
ftmargoh = 1.0
ralpne = 6.8940E-02
ixc = 110
ftaulimit = 1.0
ixc = 113
fmaxvvstress = 9.1874E-01
ixc = 117
fpsepbqar = 1.0
ixc = 122
oh_steel_frac = 0.57875
ixc = 123
foh_stress = 1.0
ixc = 135
fimp(13) = 3.573E-04 * 0.00044
ixc = 154
fne0 = 0.6
boundu(154) = 0.95
ixc = 167
fncycle = 1.0
*isweep = 15
*nsweep = 1
*sweep = 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0  
*scan_dim = 2
*isweep_2 = 6
*nsweep_2 = 1
*sweep_2 = 2.6, 2.7, 2.8, 2.9, 3.0, 3.1
alphan   = 1.00
alphat   = 1.45
aspect   = 2.9
dnbeta = 3.0
* JUSTIFICATION: Enforces the limit of beta limit  (icc=24)
fkzohm = 1.0245
* DESCRIPTION:   Zohm elongation scaling adjustment factor (ishape=2; 3)
* JUSTIFICATION: Not used in the ishape=10 calculation (not used in this file???)
gamma = 0.3
hfact = 1.1 
* DESCRIPTION:   H factor on energy confinement times (ixc=10)
ibss = 4
iculbl = 1 
* DESCRIPTION:   Switch for beta limit scaling (icc=24)
icurr = 4
idensl = 7
* DESCRIPTION:   Switch for density limit to enforce (icc=5);
ifalphap = 1
ifispact = 0
iinvqd = 1
iprofile = 1
isc = 34
ishape = 10
m_s_limit = 0.2
kappa = 1.848
triang = 0.5
q0 = 1.0
i_single_null = 1
ssync = 0.6
plasma_res_factor = 0.66
ipedestal = 1
ieped = 1
fgwped = 0.85
neped = 0.678e20  
nesep = 0.2e20
rhopedn = 0.94
rhopedt = 0.94
tbeta = 2.0
teped = 5.5
* JUSTIFICATION: Initial value - then over written by ieped=1 scaling 
tesep = 0.1
ffuspow  = 1
fpinj    = 1.0
* DESCRIPTION:   F-value for injection power (icc=30)
fpeakb = 1.0
* DESCRIPTION:   f-value for maximum toroidal field (icc=25)
pnetelin = 500.0
* DESCRIPTION:   Required net electric power (MW) (icc=16)
tbrnmn = 10.2e3
* DESCRIPTION:   Minimum burn time (s) (icc=13)
walalw = 8.0
* DESCRIPTION:   Allowable wall-load (mw/m2) (icc=8)
psepbqarmax = 9.2 
* DESCRIPTION:   maximum ratio of Psep*Bt/qAR (MWT/m) (icc=68)
sig_tf_case_max = 5.8E8 
* DESCRIPTION:   Allowable Tresca stress in TF coil structural material (Pa) (icc=32)
sig_tf_wp_max = 5.8E8
* DESCRIPTION:   Allowable Tresca stress in TF coil winding pack (Pa) (icc=33)
alstroh = 6.6E8 
* DESCRIPTION:   Allowable hoop stress in CS coil (Pa) (icc=72)
bmxlim = 11.2
tftsgap  = 0.05
* JUSTIFICATION: Aim is to achieve deltf = 0.133 m by increasing tftsgap by 0.029 m
d_vv_in  = 0.30 
shldith  = 0.30 
vvblgap  = 0.02 
blnkith  = 0.755 
scrapli  = 0.225 
scraplo  = 0.225
blnkoth  = 0.982 
shldoth  = 0.80 
d_vv_out = 0.30 
ddwex    = 0.15 
gapomin  = 0.20 
d_vv_top = 0.30
vgap2 = 0.05  
shldtth  = 0.30 
divfix   = 0.621
d_vv_bot = 0.30
output_costs = 0
cost_model = 0
abktflnc = 15
adivflnc = 20.0
cfactr = 0.75
dintrt = 0.00
fcap0 = 1.15 
fcap0cp  = 1.06
fcontng = 0.15
fcr0 = 0.065
fkind = 1.0
iavail = 0
ibkt_life = 1
life_dpa = 70.0
bkt_life_csf = 1
ifueltyp = 1
* JUSTIFICATION: for LCOE calucation (we should switch this too ifueltyp=2?)
lsa = 2
discount_rate = 0.06
tlife = 40
ucblvd = 280.0
ucdiv = 5.0d5 
ucme = 3.0d8
bscfmax  = 0.99
iefrf = 10
gamma_ecrh = 0.30
etaech = 0.4
pinjalw = 50.0
hldivlim = 10 * Heat load limit (mw/m2)
ksic     = 1.4 * Power fraction for outboard double-null scrape-off plasma
prn1     = 0.4 * N-scrape-off / n-average plasma;
vfshld   = 0.60
ipowerflow = 0
primary_pumping = 3
etahtp = 0.87 
etaiso = 0.9 
secondary_cycle = 2 
iprimshld = 1 
* DESCRIPTION:   switch for shield thermal power destiny: = 1 contributes to energy generation cycle
etath = 0.375D0  * thermal to electric conversion efficiency
iblanket = 1
* DESCRIPTION:   Switch for blanket model: (1=CCFE HCPB model)
coreradius = 0.75
coreradiationfraction = 0.6
fimp(1)  = 1.0      *Hydrogen (fraction calculated by code)
fimp(2)  = 0.1      *Helium (fraction calculated by code)
fimp(3)  = 0.0      *Beryllium
fimp(4)  = 0.0      *Carbon
fimp(5)  = 0.0      *Nitrogen
fimp(6)  = 0.0      *Oxygen
fimp(7)  = 0.0      *Neon
fimp(8)  = 0.0      *Silicon
fimp(9)  = 0.0      *Argon
fimp(10) = 0.0      *Iron
fimp(11) = 0.0      *Nickel
fimp(12) = 0.0      *Krypton
fimp(14) = 5e-05    *Tungsten
iohcl    = 1 * Switch for existence of central solenoid;
cptdin   = 4.22d4, 4.22d4, 4.22d4, 4.22d4, 4.3d4, 4.3d4,  4.3d4, 4.3d4, 
ipfloc   = 2,2,3,3
isumatpf = 3
ncls     = 1,1,2,2,
ngrp     = 4
ohhghf   = 0.9
rjconpf  = 1.1d7, 1.1d7, 6.d6, 6.d6, 8.d6, 8.0d6, 8.0d6, 8.0d6, 
rpf2  = -1.825
* DESCRIPTION:   Offset (m) of Radial Position of ipfloc=2 PF coils From Being at Rmajor
zref(1) = 3.6
zref(2) = 1.2
zref(3) = 1.0
zref(4) = 2.8
zref(5) = 1.0
zref(6) = 1.0
zref(7) = 1.0
zref(8) = 1.0
fcuohsu = 0.70
isumatoh = 5
t_crack_vertical = 0.65D-3
sf_vertical_crack = 1.0
sf_radial_crack = 1.0
sf_fast_fracture = 1.0
residual_sig_hoop = 1.50e8
paris_coefficient = 3.86e-11
paris_power_law = 2.394
walker_coefficient = 0.5
fracture_toughness = 150.0
lpulse = 1
tdwell = 0
pulsetimings = 0
* DESCRIPTION:   Switch for pulse timings (if lpulse=1):
tramp = 500.0
n_tf = 16 
i_tf_sc_mat = 5
casthi = 0.06
casths = 0.05
ripmax = 0.6
dhecoil = 0.010
tftmp = 4.750
thicndut = 2.0d-3
tinstf   = 0.008
tmargmin = 1.500
vftf = 0.300
i_tf_turns_integer = 1
n_pancake = 20
n_layer = 10
inuclear = 1
qnuc = 1.292E4
*cpttf    = 6.5e+04 * Tf coil current per turn (a);
*vdalw    = 10.00 * Max voltage across tf coil during quench (kv)
*tdmptf   = 30.0 * Dump time for tf coil (s)
*strncon = -0.0066
*thkcas   = 0.495 * Inboard tf coil case outer (non-plasma side) thickness (m)
*thwcndut = 0.008 * Tf coil conduit case thickness (m)