anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-lru==2.0.4
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
black==22.12.0
bleach==6.0.0
blosc2==2.0.0
bokeh==2.4.0
certifi==2023.7.22
cffi==1.15.1
cfgv==3.4.0
cftime==1.6.2
charset-normalizer==3.2.0
circlify==0.15.0
click==8.1.7
colorama==0.4.6
comm==0.1.4
contourpy==1.1.0
CoolProp==6.5.0.post1
copulas==0.9.1
coverage==7.3.0
cvxpy==1.3.2
cycler==0.11.0
Cython==3.0.2
debugpy==1.6.7.post1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
distlib==0.3.7
ecos==2.0.12
exceptiongroup==1.1.3
execnet==2.0.2
executing==1.2.0
f90nml==1.4.3
fastjsonschema==2.18.0
filelock==3.12.3
flake8==6.1.0
flinter==0.3.0
fonttools==4.42.1
FORD @ file:///home/graeme/process-gh/process/build/ford_git-prefix/src/ford_git
fqdn==1.5.1
ghp-import==2.1.0
gitdb==4.0.10
GitPython==3.1.32
graphviz==0.20.1
identify==2.5.27
idna==3.4
iniconfig==2.0.0
ipykernel==6.25.1
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.1.0
isoduration==20.11.0
jedi==0.19.0
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.1
jupyter_core==5.3.1
jupyter_server==2.7.2
jupyter_server_terminals==0.4.4
jupyterlab==4.0.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab_server==2.24.0
kiwisolver==1.4.5
lizard==1.17.10
llvmlite==0.40.1
Markdown==3.3.7
markdown-include==0.7.2
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mccabe==0.7.0
md-environ==0.1.0
mergedeep==1.3.4
mistune==3.0.1
mkdocs==1.5.2
mkdocs-autorefs==0.5.0
mkdocs-git-revision-date-localized-plugin==1.2.0
mkdocs-glightbox==0.3.4
mkdocs-material==8.5.11
mkdocs-material-extensions==1.1.1
mkdocstrings==0.18.0
mkdocstrings-python-legacy==0.2.2
msgpack==1.0.5
multiprocess==0.70.15
mypy-extensions==1.0.0
nbclient==0.8.0
nbconvert==7.8.0
nbformat==5.9.2
ndindex==1.7
nest-asyncio==1.5.7
netCDF4==1.6.4
nobvisual==0.3.2
nodeenv==1.8.0
notebook==7.0.2
notebook_shim==0.2.3
numba==0.57.1
numexpr==2.8.5
numpy==1.21.5
openturns==1.21
osqp==0.6.3
overrides==7.4.0
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.2
patsy==0.5.3
pdf2image==1.16.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pip-review==1.3.0
platformdirs==3.10.0
pluggy==1.3.0
pre-commit==3.3.3
prettytable==3.8.0
process @ file:///home/graeme/process-gh/process
prometheus-client==0.17.1
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyaml==23.7.0
pycodestyle==2.11.0
pycparser==2.21
pyflakes==3.1.0
Pygments==2.12.0
pymdown-extensions==10.2
pyparsing==3.0.9
pytest==7.4.0
pytest-cov==4.1.0
pytest-xdist==3.3.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-markdown-math==0.8
pytkdocs==0.16.1
pytz==2023.3
PyVMCON @ git+https://github.com/ukaea/PyVMCON.git@6ebb28baa180a2b52af7c625d0a9fad40d396de7
PyYAML==6.0.1
pyyaml_env_tag==0.1
pyzmq==25.1.1
qdldl==0.1.7.post0
qtconsole==5.4.3
QtPy==2.4.0
referencing==0.30.2
regex==2023.8.8
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.0
-e git+https://github.com/ym1906/PROCESS_SALib.git@c6b9333663137fdaf98955248c055878653d7d05#egg=SALib
scipy==1.10.1
scs==3.2.3
seaborn==0.12.2
Send2Trash==1.8.2
shapely==2.0.1
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4.1
stack-data==0.6.2
statsmodels==0.14.0
tables==3.8.0
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
toposort==1.7
tornado==6.3.3
tqdm==4.64.1
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2023.3
uri-template==1.3.0
urllib3==2.0.4
virtualenv==20.24.3
watchdog==3.0.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.2
widgetsnbextension==4.0.8
xyzservices==2023.7.0
