{
 'real':     {   '' : 'float',
                '4' : 'float',
              'isp' : 'float',
                '8' : 'double',
               'dp' : 'double',
              'idp' : 'double',
              'rkind': 'double',
              'wp_': 'double',
              'double': 'double',
              'kind1.0d0': 'double',
              'kind1.0D0': 'double',
              'kind1.d0': 'double',
              ' kind = 8 ': 'double',
              'c_double': 'double',
              'p_': 'double'},
 'complex' : {   '' : 'complex_float',
 	            '8' : 'complex_double',
 	           '16' : 'complex_long_double',
 	           'dp' : 'complex_double',
                'rkind': 'complex_double',
                'wp_': 'complex_double',
                'p_': 'complex_double'},
 'integer' : {  '4' : 'int',
	            '8' : 'long_long',
	           'dp' : 'long_long',
               'ikind': 'long',
               ' kind = 4 ': 'int',
               '': 'int'}
}
