* TEMPLATE CONFIG FILE FOR RUNNING PROCESS WITH MODIFIED IN.DAT
* This is used by VaryRun in Python Process
* This file is an example: e.g. PROCESS_DIR/RUN_DIR is not substituted as a
* variable: it must be defined explcitly by the user
* (Does not allow for inline comments!)

* Path to working directory in which PROCESS is run.
WDIR = PROCESS_DIR/RUN_DIR

* original IN.DAT name. Should not be called IN.DAT, as the intermediate input
* files created by VaryRun are called IN.DAT
ORIGINAL_IN_DAT = PROCESS_DIR/RUN_DIR/STEP_IN.DAT

* PATH to PROCESS binary
* This is no longer used in Python Process, and will be removed
* PROCESS= PROCESS_DIR/bin/process.exe

* ONE line comment to be put into README.txt
COMMENT =

* Max no. iterations
NITER = 50

* integer seed for random number generator; use None for random seed
SEED = 2

* factor within which the iteration variables are changed
FACTOR = 1.5

* Number of allowed unfeasible points that do not trigger rerunning.
NO_ALLOWED_UNFEASIBLE = 0

* include a summary file with the iteration variables at each stage.
INCLUDE_ITERVAR_DIFF = True

* add iteration variables - comma separated
ADD_IXC =

* remove iteration variables - comma separated
DEL_IXC =

* add constraint equations  - comma separated
ADD_ICC =

* remove constraint equations - comma separated
DEL_ICC =


* set any variable to a new value, the variable does not have to exist in IN.DAT
* VAR_example = 10  sets example = 10

*VAR_IOPTIMZ =

*VAR_EPSVMC =

*VAR_TFTORT =

* remove variables
* DEL_VAR_IITER
