(.venv) apearce@N0112:~/process/PROCESS/step/Bluemira/SPR-070-1/hfact=1-34/scan/2d_scan/P_net-100MWe/rad_loss$ pip freeze
anyio==4.9.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
babel==2.17.0
backrefs==5.8
beautifulsoup4==4.13.3
bleach==6.2.0
blosc2==3.2.1
bokeh==3.7.2
certifi==2025.1.31
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.1
clarabel==0.10.0
click==8.1.8
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
CoolProp==6.7.0
coverage==7.8.0
cvxpy==1.7.3
cycler==0.12.1
debugpy==1.8.13
decorator==5.2.1
defusedxml==0.7.1
dill==0.3.9
distlib==0.3.9
execnet==2.1.1
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.18.0
fonttools==4.56.0
FORD @ file:///home/apearce/process/PROCESS/build/ford_git-prefix/src/ford_git
fqdn==1.5.1
ghp-import==2.1.0
gitdb==4.0.12
GitPython==3.1.44
graphviz==0.20.3
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
identify==2.6.9
idna==3.10
iniconfig==2.1.0
ipykernel==6.29.5
ipython==9.0.2
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.1
json5==0.11.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kiwisolver==1.4.8
llvmlite==0.44.0
Markdown==3.3.7
markdown-include==0.8.1
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
md-environ==0.1.0
mergedeep==1.3.4
mistune==3.1.3
mkdocs==1.6.1
mkdocs-autorefs==1.4.1
mkdocs-get-deps==0.2.0
mkdocs-git-revision-date-localized-plugin==1.4.5
mkdocs-glightbox==0.4.0
mkdocs-material==9.6.11
mkdocs-material-extensions==1.3.1
mkdocstrings==0.18.0
mkdocstrings-python-legacy==0.2.2
msgpack==1.1.0
multiprocess==0.70.17
narwhals==1.33.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
ndindex==1.9.2
nest-asyncio==1.6.0
nodeenv==1.9.1
notebook==7.3.3
notebook_shim==0.2.4
numba==0.61.0
numexpr==2.10.2
numpy==1.26.4
osqp==1.0.4
overrides==7.7.0
packaging==24.2
paginate==0.5.7
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
pdf2image==1.16.0
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.7
plotly==5.24.1
pluggy==1.5.0
pre_commit==4.2.0
-e git+https://github.com/ukaea/PROCESS@e5f34c1dce48b9a05b90971943dab2e2529f2e9e#egg=process
prometheus_client==0.21.1
prompt_toolkit==3.0.50
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pycparser==2.22
Pygments==2.19.1
pymdown-extensions==10.4
pyparsing==3.2.3
pytest==8.3.5
pytest-cov==6.1.0
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
pytkdocs==0.16.5
pytz==2025.2
PyVMCON==2.4.0
PyYAML==6.0.2
pyyaml_env_tag==0.1
pyzmq==26.3.0
qdldl==0.1.7.post5
qtconsole==5.6.1
QtPy==2.4.3
referencing==0.36.2
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.24.0
SALib==1.5.1
scipy==1.15.2
scs==3.2.7.post2
seaborn==0.13.2
Send2Trash==1.8.3
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.6
stack-data==0.6.3
tables==3.10.2
tabulate==0.9.0
tenacity==9.1.2
terminado==0.18.1
testbook==0.4.2
tinycss2==1.4.0
toposort==1.10
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20241206
typing_extensions==4.13.0
tzdata==2025.2
uri-template==1.3.0
urllib3==2.3.0
virtualenv==20.30.0
watchdog==6.0.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
widgetsnbextension==4.0.13
xyzservices==2025.1.0
